.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 1000;
}

.navbar-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #007bff;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666;
    padding: 0.5rem;
    transition: all 0.3s ease;
    width: 33.33%;
}

.nav-icon {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.nav-text {
    font-size: 0.75rem;
}

.nav-item.active {
    color: #007bff;
}

/* 适配移动端 */
@media (max-width: 768px) {
    .navbar {
        padding: 0.5rem 0;
    }

    .nav-icon {
        font-size: 1.25rem;
    }

    .nav-text {
        font-size: 0.7rem;
    }
}

/* 为底部导航栏腾出空间 */
.main-content {
    padding-bottom: 4rem;
}