.my-posts-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.my-posts-container h1 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.post-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-status {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
}

.status-approved {
    background-color: #28a745;
}

.status-pending {
    background-color: #ffc107;
    color: #000;
}

.status-rejected {
    background-color: #dc3545;
}

.post-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    padding: 20px;
}

.post-content h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.2rem;
}

.post-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.post-summary {
    color: #444;
    font-size: 0.95rem;
    margin-bottom: 15px;
    line-height: 1.5;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.edit-button {
    background-color: #007bff;
    color: white;
}

.edit-button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}

.delete-button:hover {
    background-color: #c82333;
}

.publish-button {
    background-color: #28a745;
    color: white;
}

.publish-button:hover {
    background-color: #218838;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }

    .post-card {
        margin-bottom: 20px;
    }

    .post-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}