.edit-post-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.edit-post-container h1 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.edit-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 200px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.cancel-button,
.save-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-button {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.save-button {
    background-color: #007bff;
    color: white;
    border: none;
}

.cancel-button:hover {
    background-color: #e9ecef;
}

.save-button:hover {
    background-color: #0056b3;
}

/* 移动端适配 */
@media (max-width: 768px) {
    .edit-post-container {
        padding: 15px;
    }

    .edit-form {
        padding: 20px;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-button,
    .save-button {
        width: 100%;
    }
}