.pc-review {
  padding: 24px;
  font-family: sans-serif;
}
.search-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}
.filter-buttons button.active {
  background-color: #1677ff;
  color: white;
}
.filter-buttons button {
  margin-right: 8px;
}
.review-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  padding: 16px;
  margin-bottom: 12px;
  background-color: white;
}
.review-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 12px;
}
.card-left {
  display: flex;
}
.card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}
.status {
  font-weight: bold;
}
.status.pending {
  color: #1677ff;
}
.status.approved {
  color: #52c41a;
}
.status.rejected {
  color: #ff4d4f;
}
.pagination {
  margin-top: 20px;
}
.pagination button {
  margin: 0 4px;
}
.pagination button.active {
  font-weight: bold;
  border-bottom: 2px solid #1677ff;
}
